image: ompcluster/runtime:latest

before_script:
  - export CC=clang; export CXX=clang++
  - apt-get update; apt-get install -y libjson-c-dev; apt-get install -y graphviz

stages:
  - build
  - test

# This stage compiles the OmpTracing library
build-lib:
  stage: build
  script:
    - mkdir build-lib
    - cd build-lib
    - cmake -DCMAKE_BUILD_TYPE=Release ..
    - make
  # And we expose the compiled program
  artifacts:
    paths:
      - ./build-lib

build-doc:
  stage: build
  script:
    - apt-get install -y doxygen
    - mkdir build-doc
    - cd build-doc
    - cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_DOCUMENTATION=1 ..
    - make doc
  allow_failure: true
  # And we expose the generated documentation
  artifacts:
    paths:
      - ./build-doc/doc

# Test formating (using clang format)
check-format:
  stage: build
  script:
    - mkdir build
    - cd build
    - cmake ..
    - make check-format
  allow_failure: true

# This stage builds the example and executes it along with OmpTracing
test-omp:
  stage: test
  script:
    - DEBIAN_FRONTEND=noninteractive apt-get install -y jq
    - mkdir build-app
    - cd build-app
    - export OMP_TOOL_LIBRARIES=$PWD/../build-lib/libomptracing.so
    - cmake -DCMAKE_BUILD_TYPE=Release ../example
    - make
    - env OMP_TOOL_LIBRARIES=$PWD/../build-lib/libomptracing.so ./hello
    - find . -name "omptracing*.json" -exec sh -c "jq empty $1" {} \;
    - find . -name "graph*.gv" | grep .
    - cd ..
    - mkdir build-target-app
    - cd build-target-app
    - cmake -DCMAKE_BUILD_TYPE=Release -DOPENMP_TARGETS=x86_64-pc-linux-gnu ../example
    - make
    - env OMP_TOOL_LIBRARIES=$PWD/../build-lib/libomptracing.so ./hello-target
    - find . -name "omptracing*.json" -exec sh -c "jq empty $1" {} \;
    - find . -name "graph*.gv" | grep .
  dependencies:
    - build-lib
